# hsleiden-IPSEN4

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inc/yoghurt/ipsen4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  stucomm.properties
app/src/main/java/com/inc/yoghurt/ipsen4/: AndroidModule.java  App.java  AppModule.java  DashboardActivity.java  ForApp.java  StucommTask.java
app/src/main/java/com/inc/yoghurt/ipsen4/Activities/: BaseActivity.java  DashboardActivity.java
app/src/main/java/com/inc/yoghurt/ipsen4/Models/: Event.java
app/src/main/java/com/inc/yoghurt/ipsen4/Services/: StucommService.java
app/src/main/java/com/inc/yoghurt/ipsen4/Stucomm/: PerActivity.java  StucommAPI.java  StucommComponent.java  StucommConfiguration.java  StucommInterceptor.java  StucommModule.java  StucommTask.java
app/src/main/res/layout/: app_bar_dashboard.xml  content_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inc/yoghurt/ipsen4/: ExampleUnitTest.java
